NODE_ENV=test
PORT=3000
APP_URL="http://localhost:3000"
BASE_PATH="/api/v1"

DB_TYPE = 'mongodb'
DB_HOST = 'localhost'
DB_NAME = 'testdb'
DB_USER = ''
DB_PASSWORD = ''

# Variables for using typeorm Cli See:https://typeorm.io/#/using-ormconfig/using-environment-variables
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE =testdb
TYPEORM_PORT = 27017
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=**/db/migrations/*.js
TYPEORM_ENTITIES=**/api/**/*Model.ts
TYPEORM_LOGGING=false
